POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
POSTGRES_DW_DB=warehouse
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=rewastack-postgres

SQL_CONTAINER_NAME=rewastack-sql
SQL_PASSWORD=password123
SQL_PORT=1433

AIRFLOW_SCHEDULER_CONTAINER_NAME=rewastack-airflow-scheduler
AIRFLOW_WEBSERVER_CONTAINER_NAME=rewastack-airflow-webserver
AIRFLOW_WEBSERVER_PORT=8081

SPARK_MASTER_CONTAINER_NAME=rewastack-spark-master
SPARK_MASTER_HOST_NAME=rewastack-spark-master
SPARK_MASTER_PORT=7077
SPARK_MASTER_UI=8100
SPARK_WORKER_CONTAINER_NAME=rewastack-spark-worker
SPARK_DRIVER=org.postgresql.Driver
SPARK_STRINGTYPE=unspecified

KAFKA_CONTAINER_NAME=rewastack-kafka
KAFKA_HOST=rewastack-kafka
KAFKA_TOPIC_NAME=test-topic
KAFKA_REPLICATION=1

KSQL_CONTAINER_NAME=rewastack-ksql
KSQL_HOST=rewastack-ksql

JUPYTER_CONTAINER_NAME=rewastack-jupyter
JUPYTER_PORT=9999

METABASE_APP_DB=metabase_app_db
METABASE_PORT=3001
METABASE_CONTAINER_NAME=metabase_app
METABASE_USER_EMAIL=admin@admin.com
METABASE_USER_PASSWORD=superadmin123
METABASE_USER_FIRST_NAME=admin
METABASE_USER_LAST_NAME=admin